\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Online Character Recognition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Offline Characted Recognition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classification results over MNIST digits from [1]\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:results}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Approach}{1}}
\newlabel{table:results}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preprocessing Done}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rescaling does not have much effect on classification \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Haralick Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Zoning Features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy against combination of features \relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Eccentricity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Raw Moment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}5}Covariance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}6}Contour}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}7}Histogram}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}8}Thirteen Point Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}9}Holes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Support Vector Machines}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy against individual features \relax }}{2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy against combination of features \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy against combination of features \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of complexity parameter \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}K Nearest Neighbors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Neural Nets}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of error with K\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neural Nets with different layer and feature combination\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Random Forests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{5}{5}
